[System]
Name='Layer 1'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Age'
Range=[1 100]
NumMFs=3
MF1='Young':'trimf',[-38.6 1 36]
MF2='Mid-age':'trimf',[30 50 66]
MF3='Old':'trimf',[60 100 139.6]

[Input2]
Name='DiabetesMellitus'
Range=[0 1]
NumMFs=2
MF1='No':'trimf',[-0.4 0 0.6]
MF2='Yes':'trimf',[0.4 1 1.4]

[Input3]
Name='Smoking'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[-4 0 2.64]
MF2='Medium':'trimf',[1.8 5.5 9.5]
MF3='High':'trimf',[8 10 14]

[Input4]
Name='Hypertension'
Range=[0 1]
NumMFs=2
MF1='No':'trimf',[-0.4 0 0.6]
MF2='Yes':'trimf',[0.4 1 1.4]

[Input5]
Name='FamilyHistory'
Range=[0 1]
NumMFs=2
MF1='No':'trimf',[-0.4 0 0.6]
MF2='Yes':'trimf',[0.4 1 1.4]

[Output1]
Name='output-layer1'
Range=[0 1]
NumMFs=2
MF1='No':'trimf',[-0.4 0 0.6]
MF2='Yes':'trimf',[0.4 1 1.4]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 1 (1) : 1
1 1 1 2 1, 1 (1) : 1
1 1 1 2 2, 1 (1) : 1
1 1 2 1 1, 1 (1) : 1
1 1 2 1 2, 1 (1) : 1
1 1 2 2 1, 1 (1) : 1
1 1 2 2 2, 1 (1) : 1
1 1 3 1 1, 1 (1) : 1
1 1 3 1 2, 1 (1) : 1
1 1 3 2 1, 1 (1) : 1
1 1 3 2 2, 2 (1) : 1
1 2 1 1 1, 1 (1) : 1
1 2 1 1 2, 1 (1) : 1
1 2 1 2 1, 1 (1) : 1
1 2 1 2 2, 1 (1) : 1
1 2 2 1 1, 1 (1) : 1
1 2 2 1 2, 1 (1) : 1
1 2 2 2 1, 1 (1) : 1
1 2 2 2 2, 2 (1) : 1
1 2 3 1 1, 1 (1) : 1
1 2 3 1 2, 2 (1) : 1
1 2 3 2 1, 2 (1) : 1
1 2 3 2 2, 2 (1) : 1
2 1 1 1 1, 1 (1) : 1
2 1 1 1 2, 1 (1) : 1
2 1 1 2 1, 1 (1) : 1
2 1 1 2 2, 1 (1) : 1
2 1 2 1 1, 1 (1) : 1
2 1 2 1 2, 1 (1) : 1
2 1 2 2 1, 1 (1) : 1
2 1 2 2 2, 2 (1) : 1
2 1 3 1 1, 1 (1) : 1
2 1 3 1 2, 2 (1) : 1
2 1 3 2 1, 2 (1) : 1
2 1 3 2 2, 2 (1) : 1
2 2 1 1 1, 1 (1) : 1
2 2 1 1 2, 1 (1) : 1
2 2 1 2 1, 1 (1) : 1
2 2 1 2 2, 2 (1) : 1
2 2 2 1 1, 1 (1) : 1
2 2 2 1 2, 2 (1) : 1
2 2 2 2 1, 2 (1) : 1
2 2 2 2 2, 2 (1) : 1
2 2 3 1 1, 2 (1) : 1
2 2 3 1 2, 2 (1) : 1
2 2 3 2 1, 2 (1) : 1
2 2 3 2 2, 2 (1) : 1
3 1 1 1 1, 1 (1) : 1
3 1 1 1 2, 1 (1) : 1
3 1 1 2 1, 1 (1) : 1
3 1 1 2 2, 2 (1) : 1
3 1 2 1 1, 1 (1) : 1
3 1 2 1 2, 2 (1) : 1
3 1 2 2 1, 2 (1) : 1
3 1 2 2 2, 2 (1) : 1
3 1 3 1 1, 2 (1) : 1
3 1 3 1 2, 2 (1) : 1
3 1 3 2 1, 2 (1) : 1
3 1 3 2 2, 2 (1) : 1
3 2 1 1 1, 1 (1) : 1
3 2 1 1 2, 2 (1) : 1
3 2 1 2 1, 2 (1) : 1
3 2 1 2 2, 2 (1) : 1
3 2 2 1 1, 2 (1) : 1
3 2 2 1 2, 2 (1) : 1
3 2 2 2 1, 2 (1) : 1
3 2 2 2 2, 2 (1) : 1
3 2 3 1 1, 2 (1) : 1
3 2 3 1 2, 2 (1) : 1
3 2 3 2 1, 2 (1) : 1
3 2 3 2 2, 2 (1) : 1